﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NoSQLClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNumber", ReplyAction="http://tempuri.org/IService/GetNumberResponse")]
        NoSQLServer.Common.KeyValue[] GetNumber(string sort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNumber", ReplyAction="http://tempuri.org/IService/GetNumberResponse")]
        System.Threading.Tasks.Task<NoSQLServer.Common.KeyValue[]> GetNumberAsync(string sort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetPrice", ReplyAction="http://tempuri.org/IService/GetPriceResponse")]
        NoSQLServer.Common.KeyValue[] GetPrice(string sort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetPrice", ReplyAction="http://tempuri.org/IService/GetPriceResponse")]
        System.Threading.Tasks.Task<NoSQLServer.Common.KeyValue[]> GetPriceAsync(string sort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNumberOfBottlesInCity", ReplyAction="http://tempuri.org/IService/GetNumberOfBottlesInCityResponse")]
        NoSQLServer.Common.KeyValue[] GetNumberOfBottlesInCity(string cityName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNumberOfBottlesInCity", ReplyAction="http://tempuri.org/IService/GetNumberOfBottlesInCityResponse")]
        System.Threading.Tasks.Task<NoSQLServer.Common.KeyValue[]> GetNumberOfBottlesInCityAsync(string cityName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : global::NoSQLClient.ServiceReference1.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<global::NoSQLClient.ServiceReference1.IService>, global::NoSQLClient.ServiceReference1.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NoSQLServer.Common.KeyValue[] GetNumber(string sort) {
            return base.Channel.GetNumber(sort);
        }
        
        public System.Threading.Tasks.Task<NoSQLServer.Common.KeyValue[]> GetNumberAsync(string sort) {
            return base.Channel.GetNumberAsync(sort);
        }
        
        public NoSQLServer.Common.KeyValue[] GetPrice(string sort) {
            return base.Channel.GetPrice(sort);
        }
        
        public System.Threading.Tasks.Task<NoSQLServer.Common.KeyValue[]> GetPriceAsync(string sort) {
            return base.Channel.GetPriceAsync(sort);
        }
        
        public NoSQLServer.Common.KeyValue[] GetNumberOfBottlesInCity(string cityName) {
            return base.Channel.GetNumberOfBottlesInCity(cityName);
        }
        
        public System.Threading.Tasks.Task<NoSQLServer.Common.KeyValue[]> GetNumberOfBottlesInCityAsync(string cityName) {
            return base.Channel.GetNumberOfBottlesInCityAsync(cityName);
        }
    }
}
